<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Acumatica.AntiPlagiarism.7ae0340a-a17e-42a1-9335-0f26f5527693" Version="1.0" Language="en-US" Publisher="Acumatica" />
        <DisplayName>AntiPlagiarism</DisplayName>
        <Description xml:space="preserve">AntiPlagiarism is a  tool for Visual Studio that allows to analyze solutions for copypasted code from a provided reference solution. The tool was designed to use the  Acumatica Framework as a reference solution but can be used with other solutions unrelated to Acumatica. </Description>
        <MoreInfo>https://github.com/Acumatica/AntiPlagiarism</MoreInfo>
        <License>license.txt</License>
        <Tags>acumatica</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
      <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
  </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
