<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Acumatica.AntiPlagiarism.7ae0340a-a17e-42a1-9335-0f26f5527693" Version="1.3" Language="en-US" Publisher="Acumatica" />
        <DisplayName>AntiPlagiarism</DisplayName>
        <Description xml:space="preserve">AntiPlagiarism is an extension for Visual Studio that you can use to find duplication of code in methods. 
You can use the tool to collect data for refactoring by comparing the source code with itself or with the provided custom code. 
AntiPlagiarism was developed for the Acumatica certification process to find duplication in third-party solutions, however the tool can be used with any C# code.</Description>
        <MoreInfo>https://github.com/Acumatica/AntiPlagiarism</MoreInfo>
        <License>license.txt</License>
        <ReleaseNotes>https://github.com/Acumatica/AntiPlagiarism/blob/master/docs/ReleaseNotes.md</ReleaseNotes>
        <Icon>manifestIcon.ico</Icon>
        <Tags>acumatica, clone, antiplagiarism, copypaste, refactoring, duplication</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.8.27729.1,)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0, )" DisplayName="Roslyn Language Services" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="AntiPlagiarism.Core" Path="|AntiPlagiarism.Core|" AssemblyName="|AntiPlagiarism.Core;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
